location PATHTOCHANGE/ {
       rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
       proxy_pass             http://localhost:8000/;
       proxy_set_header       Host $host;
       proxy_buffering off;
}
