location / {
       rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
       proxy_pass             http://localhost:$port/;
       proxy_set_header       Host $host;
       proxy_buffering off;
       include conf.d/yunohost_panel.conf.inc;
}
